# DLS

./: .gitignore  CD.DLS.sln
CD.BIDoc.Core/: App.config  CD.BIDoc.Core.csproj  packages.config
CD.BIDoc.Core.Common/: CD.BIDoc.Core.Common.csproj
CD.BIDoc.Core.Common/Interfaces/: ExportDocumentTargetEnum.cs  ExtractSettings.cs  IDependencyGraph.cs  IKnowledgeBase.cs  ILog.cs  IModelConverter.cs  IModelElement.cs  ModelLink.cs
CD.BIDoc.Core.Common/Properties/: AssemblyInfo.cs
CD.BIDoc.Core.Extract.Mssql/: App.config  CD.DLS.Extract.csproj  Program.cs  packages.config
CD.BIDoc.Core.Parse.Mssql/: App.config  CD.DLS.Parse.Mssql.csproj  MssqlModelParser.cs  ParseTreeNavigator.cs  SQLUtils.cs  ScriptSpan.cs  TabularModelElement.cs  TabularParser.cs  packages.config
CD.BIDoc.Core/DataLayer/: BIDocModel.cs  (+5 more)
CD.Bidoc.Core.Export.Html/: CD.BIDoc.Core.Export.Html.csproj  IGraphNodeHtmlGenerator.cs
CD.Bidoc.Core.Model.Mssql/: CD.DLS.Model.Mssql.csproj  Log.cs  ModelActivator.cs  ModelConverter.cs  ModelElements.cs  RefPathExtensions.cs  SolutionModelElement.cs  app.config
CD.DLS.AzureFunctionService/: AbandonedRequestFunction.cs  AzureFunctionLogger.cs  CD.DLS.AzureFunctionService.csproj  HttpProcessMessage.cs  MessageFunctions.cs  host.json
CD.DLS.AzureFunctionService/Properties/PublishProfiles/: CDDLSAzureFunctionService20200318101508 - Web Deploy.pubxml  dlsfunctionsprod - Web Deploy.pubxml  dlsfunctionsservice - Web Deploy.pubxml  dlsfunctionsservice - Web Deploy4.pubxml  dlsservice2 - Web Deploy.pubxml
CD.DLS.Clients.Web/: CD.DLS.Clients.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
CD.DLS.DAL/: CD.DLS.DAL.csproj  app.config  packages.config
CD.DLS.ExcelAddinO365/: CD.DLS.ExcelAddinO365.csproj  app.config
CD.DLS.ExcelAddinO365Web/: CD.DLS.ExcelAddinO365Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
CD.DLS.Extract_v11/: CD.DLS.Extract_v11.csproj  Program.cs  app.config
CD.DLS.Extract_v12/: CD.DLS.Extract_v12.csproj  Program.cs  app.config
CD.DLS.KeyVaultReader/: App.config  CD.DLS.KeyVaultReader.csproj  Program.cs
CD.DLS.KeyVaultTester/: App.xaml  App.xaml.cs  CD.DLS.KeyVaultTester.csproj  MainWindow.xaml  MainWindow.xaml.cs
CD.DLS.ProjectExporter/: App.config  CD.DLS.ProjectExporter.csproj  Program.cs
CD.DLS.RequestProcessor/: CD.DLS.RequestProcessor.csproj  MessageProcessor.cs  RequestProcessorBase.cs  app.config  packages.config
CD.DLS.Service/: App.config  CD.DLS.Service.csproj  DLS.Designer.cs  DLS.Service.csproj  DLS.cs  Datawut.Service.csproj  InstallableService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
CD.DLS.Setup/: CD.DLS.Setup.vdproj
CD.DLS.TestConsole/: App.config  CD.DLS.TestConsole.csproj  DLS.TestConsole.csproj  Program.cs
CD.DLS.Tests/: CD.DLS.Tests.csproj  app.config  packages.config
CD.DLS.Upload/: App.config  CD.DLS.Upload.csproj  DLS.Upload.csproj  Program.cs  packages.config
CD.Framework.BIDocApi/: CD.DLS.API.csproj
CD.Framework.Clients.Controls/: CD.DLS.Clients.Controls.csproj  app.config  packages.config
CD.Framework.Common/: CD.DLS.Common.csproj
CD.Framework.Configuration/: App.config  App.xaml  App.xaml.cs  CD.DLS.ClientConfiguration.csproj  DLS.ClientConfiguration.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CD.Framework.DB/: CD.DLS.DB.jfm  CD.DLS.DB.sqlproj  CD.Framework.DB.Azure.CPI.publish.xml  CD.Framework.DB.Azure.Manpower.publish.xml  CD.Framework.DB.Azure.Sample.publish.xml  CD.Framework.DB.Azure.publish.xml  CD.Framework.DB.SQL17.publish.xml  CDFramework.publish.publish.xml  CDFramework41.publish.publish.publish.xml
CD.Framework.ExcelAddin16/: CD.DLS.ExcelAddin16.csproj  CD.DLS.ExcelAddin16_TemporaryKey.pfx  MainRibbon.cs  MainRibbon.xml  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  app.config  packages.config
CD.Framework.Manager/: App.config  App.xaml  App.xaml.cs  CD.DLS.Manager.csproj  CD.DLS.Manager_TemporaryKey.pfx  DLS.Manager.csproj  packages.config
Datawut.Setup/: Datawut.Setup.vdproj
Irony/: Irony.csproj  Resources.Designer.cs
docs/: _config.yml  index.md  install_guide.md  test.md  user_guide.md
(+1103 files in other folders)
