C:\Projects\Descent\Main\CD.Framework.Clients.Controls\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\BusinessDictionaryAdmin\FieldsPanel.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\BusinessDictionaryAdmin\AddLinkPanel.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\BusinessDictionaryAdmin\TypePanel.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\BusinessDictionaryAdmin\ViewsPanel.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\BusinessObjects\BusinessFolderEditor.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\CentricGraphBrowser\CentricBrowser.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\ElementView\PivotTableTemplateCustomView.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\DynamicDataGrid.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\CheckedListView.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\DataSourceList.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\ElementView\ElementBusinessView.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\ElementView\ElementDataView.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\ElementView\ElementTechView.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\ElementView\ElementView.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\ExcelBusinessDictionary\ExcelBusinessDictionary.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\ExcelPanes\PivotSuggestionsPane.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\Misc\AboutPane.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\Multiselect.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\NamePicker.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\PowerBiConnection\PowerBiConnectionChooser.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\PowerBiConnection\PowerBiConnectionWindow.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\Security\RoleMembers.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\Security\RolePermissions.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\Security\SecurityGrid.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SourceTargetSelector\SourceTargetFavorities.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SsrsRenderer\ParameterSelector.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SsrsRenderer\ReportSelector.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\TextInput.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\Overview\DataFlowOverview.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\Search\FulltextSearchBar.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\Search\FulltextSearchPanel.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\Search\FulltextSearchResults.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SourceTargetSelector\VisualTargetSelector.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SourceTargetSelector\SourceTargetFlowDetail.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SourceTargetSelector\SourceTargetLineageGrid.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SourceTargetSelector\SourceTargetSelector.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SourceTargetSelector\SourceTargetTypeSelector.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SourceTargetSelector\SourceTargetRootSelector.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SourceTargetSelector\WarningGrid.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SsasConnection\SsasConnectionChooser.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SsasConnection\SsasConnectionWindow.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SsisConnection\SsisConnectionChooser.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\NameChooser.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\LogViewer.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\RecursiveTree.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\ProjectConfigurator.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\ListPicker.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SqlConnection\SqlConnectionStringBuilder.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SqlConnection\SqlConnectionWindow.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SsisConnection\SSISConnectionWindow.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SsrsConnection\SsrsConnectionWindow.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\SsrsConnection\SsrsConnectionChooser.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\TreeFilterSelector\TreeFilterRootSelector.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\TreeFilterSelector\TreeFilterSelector.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\TreeFilterSelector\TreeFilterTypeSelector.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Dialogs\WaitingPanel.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Resources\DefaultResourceDictionary.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Windows\NameChooserWindow.xaml;;
FC:\Projects\Descent\Main\CD.Framework.Clients.Controls\Windows\ServiceLogViewerWindow.xaml;;

